{
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:prod": "tsc && vite build && echo 'Build complete. Check dist folder for deployment.'",
    "preview": "vite preview"
  }
}
